<!doctype html>  <!--声明文档类型-->
<html>
     <head>
	    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	    <title></title>
		<meta name="Keywords" content="关键词，关键词">
	    <meta name="description" content="描述">
		<style type="text/css">
		*{margin:0;padding:0;}
		li{list-style:none;}
	
		.box{
			width:100%;
			height:350px;
			background:url("snowman/snow-bg.png") repeat-y center 0,url("snowman/con-bg.png") no-repeat center 204px,url("snowman/header-bg.png") repeat-x;
			animation:snowMove 6s linear infinite;
			
		}
		@keyframes snowMove{
			from{background-position:center 0,center 204px,0 0;}
			to{background-position:center 350px,center 204px,0 0;}
		
		}
		.box ul{
			width:960px;
			height:100%;
			margin:0 auto;
			position:relative;
			
		
		}
		.box ul .tree{
			position:absolute;
		
		}
		@keyframes move{
			from{
				transform:translateY(-350px);
			}
			to{
				transform:translateY(0px);
			}
		
		}
		.box ul .tree1{
			width:112px;
			height:117px;
			background:url("snowman/tree.png") no-repeat;
			background-size:contain;
			left:0;
			bottom:40px;
			animation:move 1s linear;
		}
		.box ul .tree2{
			width:90px;
			height:117px;
			background:url("snowman/tree.png") no-repeat;
			background-size:contain;
			left:150px;
			bottom:80px;
			animation:move 1.4s linear;
		}

		.box ul .tree3{
			width:112px;
			height:117px;
			background:url("snowman/tree.png") no-repeat;
			background-size:contain;
			left:300px;
			bottom:60px;
			animation:move 1.8s linear;
		}

		.box ul .tree4{
			width:112px;
			height:117px;
			background:url("snowman/tree.png") no-repeat;
			background-size:contain;
			right:0;
			bottom:40px;
			animation:move 1.5s linear;
		}
		.box ul .tree5{
			width:90px;
			height:117px;
			background:url("snowman/tree.png") no-repeat;
			background-size:contain;
			right:150px;
			bottom:80px;
			animation:move 1.5s linear;
		}

		.box ul .tree6{
			width:112px;
			height:117px;
			background:url("snowman/tree.png") no-repeat;
			background-size:contain;
			right:300px;
			bottom:60px;
			animation:move 1.2s linear;
		}
		.box ul .snowman{
			width:112px;
			height:117px;
			background:url("snowman/ice.png") no-repeat;
			background-size:contain;
			right:450px;
			bottom:30px;
			animation:move 2.5s linear;
		
		}



		
		</style>
	 </head>

     <body>
	    <div class="box">
			<ul>
				<li class="tree tree1"></li>
				<li class="tree tree2"></li>
				<li class="tree tree3"></li>
				<li class="tree tree4"></li>
				<li class="tree tree5"></li>
				<li class="tree tree6"></li>
				<li class="tree snowman"></li>
			
			
			</ul>
		
		
		</div>
	 
			 
	 
	 
	 </body>




</html>
